<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/my_deals"
            android:icon="@drawable/ic_shopping_cart_black_24dp"
            android:title="My Deals" />
        <item
            android:id="@+id/favorites"
            android:icon="@drawable/ic_favorite_black_24dp"
            android:title="Favorites" />
        <item
            android:id="@+id/contact_us"
            android:icon="@drawable/ic_mode_comment_black_24dp"
            android:title="Contact Us" />
        <item
            android:id="@+id/about"
            android:icon="@drawable/ic_info"
            android:title="About" />
        <item
            android:id="@+id/help"
            android:icon="@drawable/ic_help"
            android:title="Help" />
        <item
            android:id="@+id/logout"
            android:icon="@drawable/ic_power_settings_new"
            android:title="Logout" />

        <TextView
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_height="wrap_content"
            android:text="Iceteck inc 2016"/>
    </group>

</menu>
