<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    tools:context="comn.example.user.e_bank.TwoFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Date"
            android:layout_marginTop="5dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Amount"/>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="50dp">

            <Button
                android:id="@+id/cancel"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:text="Cancel"
                android:background="@color/blue"
                android:textColor="@color/white"/>

            <Button
                android:id="@+id/sign_up"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:text="Sign up"
                android:background="@color/blue"
                android:textColor="@color/white"
                android:layout_marginLeft="50dp"
                android:onClick="submit"/>

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
